{
  "ConnectionStrings": {
    "APIDefaultConnection": "Server=localhost;Database=WebAthenPS.API;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:7171",
    "Audience": "http://localhost:5082",
    "Key": "ForABlueAndPinkGirlxZnFuYrhpB7Gn2KRwP2Jw5ECxO4f4uBl6+mt77sAmQQ=,"
  }
}
